{
  "name": "vueadminorigin",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "example",
    "cli"
  ],
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "example": "cross-env PROJECT_ENV=example npm run serve",
    "build:example": "cross-env PROJECT_ENV=example vue-cli-service build",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "format": "prettier --write \"src/**/*.{ts,vue}\"",
    "nc-u": "cross-env NPM_CHECK_INSTALLER=cnpm npm-check -u",
    "upload": "./upload.sh",
    "publish": "npm run build && npm run upload",
    "cli:v": "node cli/src/utils/schematics-cli.js cli:view",
    "cli:u": "node cli/src/utils/schematics-cli.js cli:ui-component",
    "cli:d": "node cli/src/utils/schematics-cli.js cli:dependent-component",
    "cli:m": "node cli/src/utils/schematics-cli.js cli:module",
    "cli:el": "node cli/src/utils/schematics-cli.js cli:el-component",
    "cli:b": "node cli/src/utils/schematics-cli.js cli:base-component",
    "cli:form": "node cli/src/utils/schematics-cli.js cli:form-component",
    "cli:twin": "node cli/src/utils/schematics-cli.js cli:twin-component",
    "cli:c": "node cli/src/utils/schematics-cli.js cli:customize-component",
    "cli:f": "node cli/src/utils/schematics-cli.js cli:functional-component",
    "cli:bus": "node cli/src/utils/schematics-cli.js cli:business-component",
    "cli:crud": "node cli/src/utils/schematics-cli.js cli:crud-template",
    "cli:a": "node cli/src/auto_generate/main",
    "cli:build": "tsc -p cli/tsconfig.json"
  },
  "dependencies": {
    "babylonjs-gui": "^4.0.3",
    "core-js": "^2.6.5",
    "konva": "^4.0.18",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-konva": "^2.1.1",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/echarts": "^4.4.1",
    "@types/jest": "^23.1.4",
    "@types/lodash": "^4.14.139",
    "@types/qs": "^6.5.3",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios": "^0.21.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babylonjs": "^4.0.3",
    "cross-env": "^6.0.0",
    "echarts": "^4.4.0",
    "element-ui": "^2.11.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.0.0",
    "lodash": "^4.17.15",
    "prettier": "^1.18.2",
    "qs": "^6.9.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "ts-jest": "^23.0.0",
    "typescript": "^3.4.3",
    "vee-validate": "^3.0.8",
    "vue-quill-editor": "^3.0.6",
    "vue-template-compiler": "^2.6.10",
    "vuedraggable": "^2.23.2",
    "vuex-class": "^0.3.2"
  }
}
